<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Generic WFA.exe" version="1.0.0.3" publicKeyToken="77035640c0fc8698" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Generic WFA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Generic WFA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Generic WFA.exe" size="1264592">
      <assemblyIdentity name="Generic WFA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i/Lzm47xeyrhQYJ+yuAz92dC03dmWzXpvfT0GCNOGUY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Generic WFA.exe.config" size="389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4phteCmPUX8H9wS/ae3hR48KN4/L/x8GXOoRp9VfBh4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AXEL\Seeto Kui POM" issuerKeyHash="eacc56a35a26346e7bcaead7c9b87fcee1a21145" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6s7wroQPi7PGw6Xa5yNJ2s1lSzsP/KqVXctf++jKuDk=</DigestValue></Reference></SignedInfo><SignatureValue>HVbXTk9Fl7CaqtCBunBE3+doDH5OMsSYFp7szK5Porc4I8tVq8xwbSNNkZm6tGJ+auTXP4xbnJvIDIaQ//DbZM/zG8DbaMQkUGsykkIxhoyUe3oHJNJrdWZa6eMAD4IK49wAs2KL3xfY1WwQL+kJdDFgpFjcxvDHqZn/dh97+lA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tRC7P14euE4RsWkpQWCVQUyw/9BBDpX0KSCbAEZzv69I6hxKztRV9D0slF2RzUsjqCZL7JvXhjLfYdJxLfAY7zrXj50EHP3HgWBBOXxJZJozl8XSodMXCVb4WCnv2NF8jZ7jYj0hTbsHFuyILFY3hQke29ZBFLkXWdth0Em0G8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="39b8cae8fb5fcb5d95aafc0f3b4b65cdda4923e7daa5c3c6b38b0f84aef0ceea" Description="" Url=""><as:assemblyIdentity name="Generic WFA.exe" version="1.0.0.3" publicKeyToken="77035640c0fc8698" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AXEL\Seeto Kui POM</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nllAbIrKalPoSgU7L12xHpGte1NbIPkv8zC0W/67vgg=</DigestValue></Reference></SignedInfo><SignatureValue>b004ayUsgDBO9WvHXxIRF29Lib4x6Wx1SR6iZcBzOa3rtX/LOVjcESAYqGnaNd6RM7oYP6U09fKIVGsmKNX0YkEoRfPrjMBRuRkJz2+725knMdfKFNXfA0h4hQNnX+LMEAcSaxFgH1F6SmU61ixnjsYJfSfQq/8q/JyzedNSwh0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tRC7P14euE4RsWkpQWCVQUyw/9BBDpX0KSCbAEZzv69I6hxKztRV9D0slF2RzUsjqCZL7JvXhjLfYdJxLfAY7zrXj50EHP3HgWBBOXxJZJozl8XSodMXCVb4WCnv2NF8jZ7jYj0hTbsHFuyILFY3hQke29ZBFLkXWdth0Em0G8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQPFCb8omhXrxEoea8q8ZFQTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQQBYAEUATABcAFMAZQBlAHQAbwAgAEsAdQBpACAAUABPAE0wHhcNMTkwMTAzMDgyODIwWhcNMjAwMTAzMTQyODIwWjAvMS0wKwYDVQQDHiQAQQBYAEUATABcAFMAZQBlAHQAbwAgAEsAdQBpACAAUABPAE0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALUQuz9eHrhOEbFpKUFglUFMsP/QQQ6V9CkgmwBGc7+vSOocSs7UVfQ9LJRdkc1LI6gmS+yb14Yy32HScS3wGO8614+dBBz9x4FgQTl8SWSaM5fF0qHTFwlW+Fgp79jRfI2e42I9IU27BxbsiCxWN4UJHtvWQRS5F1nbYdBJtBvFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAoRJh2nhlqWE2DuMgRIZOZ17TCDlZnqXjCy2zXcuBFXTjp+ssk//UHYvIHBcmIS+K2MGHs/XizPN93lW5hfqyKcoXSMGfTMUcGx3lbQXBNR6vJq8g/0wk2vPXU9PzWuwAtWW/Z6fDgCdtXKqC8kbTee3Xem2XdpHDhTNFs/TVrk4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>